<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://kit.fontawesome.com/c637e730d5.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="16x16" href="Images/logosmall.png">
    <title>Newest 'javascript' Question -Stack Overflow</title>
</head>

<body>
    <section class="header">
        <nav>
            <img src="Images/logonav.png" alt="logo de stack overflow" width="135" />
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">For Teams</a></li>
            </ul>
            <div class="searchbar">
                <img src="Images/searchicon.svg" alt="search icon" width="20">
                <input type="search" placeholder="     [javascript]">

            </div>
            <div class="navbuttons">
                <button class="login">Log in</button>
                <button class="signup">Sign up</button>
            </div>
        </nav>
    </section>

    <section class="body">
        <div class="sideLeft">
            <ul>
                <a href="#">
                    <li>Home</li>
                </a>
                <li>
                    <p>PUBLIC</p>
                </li>
                <a href="#">
                    <li><strong><i class="fas fa-globe-americas"></i>Question</strong></li>
                </a>
                <a href="#">
                    <li>Tags</li>
                </a>
                <a href="#">
                    <li>Users</li>
                </a>
                <li>
                    <p>COLLECTIVES</p>
                </li>
                <a href="#">
                    <li>Explore Collectives</li>
                </a>
                <li>
                    <p>FIND A JOB</p>
                </li>
                <a href="#">
                    <li>Jobs</li>
                </a>
                <a href="#">
                    <li>Companies</li>
                </a>
            </ul>
            <div class="team">
                <p>TEAMS</p>
                <ul>

                    <p><em> Overflow for Teams</em> – Collaborate and share knowledge with a private group. </p>
                    <img src="teams-illo-free-sidebar-promo.svg" alt="">
                    <button class="create" type="button">Create a free Team</button>
                    <a href="#">
                        <li>What is Teams?</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="questions-container">
                <div class="quiz">
                    <div class="questions1">
                        <h1>Questions tagged [javascript] </h1>
                        <button class="ask" type="button">Ask question</button>
                    </div>
                    <div class="paralist">
                        <P>For questions regarding programming in ECMAScript (JavaScript/JS) and its various
                            dialects/implementations (excluding ActionScript). Please include all relevant tags on your
                            question; e.g., [node.js], [jquery], [json], [reactjs], [angular], [vue.js], [typescript],
                            [svelte] etc. </P>
                        <ul>
                            <a href="#">
                                <li>Learn more...</li>
                            </a>
                            <a href="#">
                                <li>Top user</li>
                            </a>
                            <a href="#">
                                <li>Synonyms(14)</li>
                            </a>
                            <a href="#">
                                <li>JavaScript jobs</li>
                            </a>
                        </ul>
                    </div>
                    <div class="butinline">
    
                        <p>2,292,344 questions </p>
                        <a href="#" id="newest">Newest</a>
                        <a href="#">Active</a>
                        <a href="#">Bountied <em>34</em></a>
                        <a href="#">Unanswered</a>
                        <a href="#" id="more">More</a>
                        <a href="#" id="filtre">Filtre</a>
    
                    </div>
                </div>
                <div class="questions-list">
                    <div class="questions">
                        <div class="left">
                            <div class="votes">
                                <strong>0</strong>
                                <p>votes</p>
                            </div>
                            <div class="answers">
                                <strong>0</strong>
                                <p>answers</p>
                            </div>
                            <div class="views">
                                <p> 5 views </p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="upside">
                                <div class="question-title">
                                    <a
                                        href="https://stackoverflow.com/questions/69840121/having-issues-auto-sizing-footer-to-tab">
                                        <h3>having issues auto sizing footer to tab</h3>
                                    </a>
                                    <div class="question-text">
                                        <p>
                                            For questions regarding programming in ECMAScript (JavaScript/JS) and its
                                            various
                                            dialects/implementations (excluding ActionScript). Please include all
                                            relevant
                                            tags
                                            on
                                            your question; e.g., [node.js], [jquery], [json], [reactjs], [angular],
                                            [vue.js],
                                            [typescript], [svelte] etc.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="downside">
                                <div class="tags">
                                    <a
                                        href="For questions regarding programming in ECMAScript (JavaScript/JS) and its various dialects/implementations (excluding ActionScript). Please include all relevant tags on your question; e.g., [node.js], [jquery], [json], [reactjs], [angular], [vue.js], [typescript], [svelte] etc.">
                                        <p>javascript</p>
                                    </a>
                                    <a href="https://stackoverflow.com/questions/tagged/html">
                                        <p>html</p>
                                    </a>
                                </div>
                                <div class="publisher-info">
                                    <p style="color: grey;">asked 12 mins ago</p>
                                    <div class="avatar">
                                        <img src="https://i.stack.imgur.com/38mPS.png?s=64&g=1" class="pic">
                                        <div class="name">
                                            <a href="https://stackoverflow.com/users/9795265/atif-shafi">
                                                Atif Shafi
                                            </a>
                                            <div class="awards">
                                                <span class="reputation-score">
                                                    313
                                                </span>
                                                <span class="badge-number"> 3 </span>
                                                <span class="badge-number"> 14 </span>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="questions">
                        <div class="left">
                            <div class="votes">
                                <strong>0</strong>
                                <p>votes</p>
                            </div>
                            <div class="answers">
                                <strong>0</strong>
                                <p>answers</p>
                            </div>
                            <div class="views">
                                <p> 10 views </p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="upside">
                                <div class="question-title">
                                    <a
                                        href="https://stackoverflow.com/questions/69840298/how-to-properly-check-if-a-string-match-a-regex">
                                        <h3>How to properly check if a string match a regex [duplicate]</h3>
                                    </a>
                                    <div class="question-text">
                                        <p>
                                            I want to check if a string match the following pattern Having a text
                                            contains
                                            between Two "and each text can be separated to another by a ; the appending
                                            ;is
                                            mantatory I tried with the regular ...
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="downside">
                                <div class="tags">
                                    <a href="https://stackoverflow.com/questions/tagged/javascript">
                                        <p>javascript</p>
                                    </a>
                                    <a href="https://stackoverflow.com/questions/tagged/regex">
                                        <p>regex</p>
                                    </a>
                                    <a href="https://stackoverflow.com/questions/tagged/comparison">
                                        <p>comparison</p>
                                    </a>
                                </div>
                                <div class="publisher-info">
                                    <p style="color: grey;">asked 14 mins ago</p>
                                    <div class="avatar">
                                        <img src="https://www.gravatar.com/avatar/235ac1b1159ddede5c9df2574b1ca3e7?s=64&d=identicon&r=PG"
                                            class="pic">
                                        <div class="name">
                                            <a href="https://stackoverflow.com/users/15335954/charles-lavalard">
                                                Charles Lavalard
                                            </a>
                                            <div class="awards">
                                                <span class="reputation-score">
                                                    1,749
                                                </span>
                                                <span class="badge-number"> 3 </span>
                                                <span class="badge-number"> 19 </span>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="questions">
                        <div class="left">
                            <div class="votes">
                                <strong>0</strong>
                                <p>votes</p>
                            </div>
                            <div class="answers">
                                <strong>0</strong>
                                <p>answers</p>
                            </div>
                            <div class="views">
                                <p> 17 views </p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="upside">
                                <div class="question-title">
                                    <a
                                        href="https://stackoverflow.com/questions/69840246/update-values-problem-not-update-corectly">
                                        <h3>update values problem , not update corectly</h3>
                                    </a>
                                    <div class="question-text">
                                        <p>
                                            in input field employemt object value is not work properly, over another
                                            input
                                            div if multiple creates const [employement, setEmployement]= useState([])
                                            const
                                            addEmployment =()=>{ ...
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="downside">
                                <div class="tags">
                                    <a href="https://stackoverflow.com/questions/tagged/javascript">
                                        <p>javascript</p>
                                    </a>
                                    <a href="https://stackoverflow.com/questions/tagged/reactjs">
                                        <p>reactjs</p>
                                    </a>
                                    <a href="https://stackoverflow.com/questions/tagged/logic">
                                        <p>logic</p>
                                    </a>
                                    <a href="https://stackoverflow.com/questions/tagged/web-deployment">
                                        <p>web-deployement</p>
                                    </a>
                                </div>
                                <div class="publisher-info">
                                    <p style="color: grey;">asked 19 mins ago</p>
                                    <div class="avatar">
                                        <img src="https://lh3.googleusercontent.com/a-/AOh14GgF90hqj9S0vL9E1aZFo7m_enHafYqjIT9hegRO=k-s64"
                                            class="pic">
                                        <div class="name">
                                            <a href="https://stackoverflow.com/users/9795265/atif-shafi">
                                                M Ahmad
                                            </a>
                                            <div class="awards">
                                                <span class="reputation-score">
                                                    1
                                                </span>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="questions">
                        <div class="left">
                            <div class="votes">
                                <strong>-1</strong>
                                <p>votes</p>
                            </div>
                            <div class="answers">
                                <strong>0</strong>
                                <p>answers</p>
                            </div>
                            <div class="views">
                                <p> 15 views </p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="upside">
                                <div class="question-title">
                                    <a
                                        href="https://stackoverflow.com/questions/69840048/compute-a-centroid-point-using-javascript">
                                        <h3>Compute a centroid point using Javascript [closed]</h3>
                                    </a>
                                    <div class="question-text">
                                        <p>
                                            I have images with multiple circular objects. As shown in the below image. I
                                            want to compute a centroid point within each circular object using
                                            Javascript. I
                                            am new to Javascript. So, I don't know any ...
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="downside">
                                <div class="tags">
                                    <a href="https://stackoverflow.com/questions/tagged/php">
                                        <p>php</p>
                                    </a>
                                </div>
                                <div class="publisher-info">
                                    <p style="color: grey;">asked 34 mins ago</p>
                                    <div class="avatar">
                                        <img src="https://lh3.googleusercontent.com/a-/AOh14GhPDfH9Ji4ISgxGKYwNww6jVV3PuBWdMxKhmvHM=k-s64"
                                            class="pic">
                                        <div class="name">
                                            <a href="https://stackoverflow.com/users/11495777/js541">
                                                Js541
                                            </a>
                                            <div class="awards">
                                                <span class="reputation-score">
                                                    56
                                                </span>
                                                <span class="badge-number"> 1 </span>
                                                <span class="badge-number"> 12 </span>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="numbers-down">
                    <div class="page-numbers">
                        <a href="">Prev</a>
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                        <a href="">5</a>
                        <a href="">...</a>
                        <a href="">152827</a>
                        <a href="">Next</a>
                    </div>
                    <div class="page-sizer">
                        <a href="">15</a>
                        <a href="">30</a>
                        <a href="">50</a>
                        <p>per page</p>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <section class="footer">
        <div class="stacko">
            <img src="Images/logosmall.png" alt="stack overflow small logo" width="55">
            <ul>
                <h3>Stack Overflow</h3>
                <li><a href="#">Questions</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Developer Jobs Directory</a></li>
                <li><a href="#">Salary Calculator</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Disable Responsiveness</a></li>
            </ul>
        </div>
        <div class="products">
            <ul>
                <h3>Products</h3>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Talent</a></li>
                <li><a href="#">Advertising</a></li>
                <li><a href="#">Enterprise</a></li>
            </ul>
        </div>
        <div class="company">
            <ul>
                <h3>Company</h3>
                <li><a href="#">About</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Work Here</a></li>
                <li><a href="#">Legal Policy</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Cookie Settings</a></li>
                <li><a href="#">Cookie Policy</a></li>
            </ul>
        </div>
        <div class="network">
            <ul>
                <h3>Stack Exchange <br> Network</h3>
                <li><a href="#">Technology <i class="fas fa-caret-square-right"></i></a></li>
                <li><a href="#">Life/Arts <i class="fas fa-caret-square-right"></i></a></li>
                <li><a href="#">Culture/Recreation <i class="fas fa-caret-square-right"></i></a></li>
                <li><a href="#">Science <i class="fas fa-caret-square-right"></i></a></li>
                <li><a href="#">Other <i class="fas fa-caret-square-right"></i></a></li>
            </ul>
        </div>
        <div class="social">
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">LinkedIn</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
            <p>site design / logo © 2021 Stack Exchange Inc; user<br> contributions licensed under <a href="#">acc
                    by-sa.</a> rev 2021.11.5.40661</p>
        </div>

    </section>
</body>

</html>